PORT=Port number, default is 5000
DATABASE_URL=Database URI example `postgres://postgres:password@localhost/conduit`
DATABASE_DIALECT=Database URI example `postgres://postgres:password@localhost/conduit`
JWT_PUBLIC_KEY=very-secret-key